Hash/MainWindow.xaml

<Window x:Class="Hash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hash"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.474,0.356">
        <ComboBox x:Name="SelectHash" HorizontalAlignment="Left" Margin="20,64,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="InputKey" HorizontalAlignment="Left" Height="23" Margin="424,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" PreviewTextInput="NumberValidationTextBox"/>
        <Label x:Name="keyLabel" Content="Key" HorizontalAlignment="Left" Margin="424,37,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="AsciLabel" Content="ASCII" HorizontalAlignment="Left" Margin="381,60,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="InputMsg" HorizontalAlignment="Left" Height="23" Margin="424,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <Label x:Name="MsgLabel" Content="Message" HorizontalAlignment="Left" Margin="424,106,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="AsciLabel_Copy" Content="ASCII" HorizontalAlignment="Left" Margin="381,132,0,0" VerticalAlignment="Top"/>

        <Label x:Name="MacLabel" Content="Mac" HorizontalAlignment="Left" Margin="424,267,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="AsciLabel2" Content="ASCII" HorizontalAlignment="Left" Margin="381,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputMacAsci" HorizontalAlignment="Left" Height="23" Margin="424,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <Label x:Name="HexLabel" Content="HEXs" HorizontalAlignment="Left" Margin="381,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputMacHex" HorizontalAlignment="Left" Height="23" Margin="424,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>

        <Button x:Name="BtnComputeMac" Content="Compute MAC" HorizontalAlignment="Left" Height="23" Width="200" Margin="20, 300, 0,0" VerticalAlignment="Top" Click="BtnComputeMac_Click" IsEnabled="False"> </Button>
        <Button x:Name="BtnVerifyMac" Content="Verify MAC" HorizontalAlignment="Left" Height="23" Width="200" Margin="20, 350, 0,0"  VerticalAlignment="Top" IsEnabled="False" Click="BtnVerifyMac_Click" > </Button>
        <Label x:Name="Messenger" Content="" HorizontalAlignment="Left" Margin="288,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,1.654"/>
    </Grid>
</Window>
